hbase.zookeepers=start-db-dev01:2181,start-db-dev02:2181,start-db-dev03:2181
# mysql config
meta.jdbc.url=jdbc:mysql://start-db-dev03:3306/meta_data?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT+8
meta.jdbc.driver=com.mysql.cj.jdbc.Driver
meta.jdbc.username=start_db
meta.jdbc.password=start_db